#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 12:01:53 CST 2019
maven-metadata-49440-release-0iWesE.xml.error=Could not transfer metadata com.ady\:java-project\:1.0-SNAPSHOT/maven-metadata.xml from/to 49440-release-0iWesE (https\://repo.rdc.aliyun.com/repository/49440-release-0iWesE)\: Not authorized
maven-metadata-spring-milestones.xml.lastUpdated=1547611312956
maven-metadata-49440-release-0iWesE.xml/@default-49440-release-0iWesE-https\://repo.rdc.aliyun.com/repository/49440-release-0iWesE/.lastUpdated=1547611312918
maven-metadata-spring-snapshots.xml.error=
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1547611313226
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1547611312959
